{
  "name": "resume-builder-mern",
  "version": "1.0.0",
  "description": "Resume Builder MERN Stack Application",
  "scripts": {
    "start": "cd backend && npm start",
    "server": "cd backend && npm run server",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
